{
  "name": "app-lab-landing",
  "homepage": "https://vozbrann.github.io/app-lab-landing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  }
}
